# newWorld

./: .gitignore  pom.xml
newWorld-common/: pom.xml
newWorld-common/src/main/java/com/asia/: ConvertByteObject.java
newWorld-common/src/main/java/com/asia/annotation/: TimeXavierLog.java
newWorld-common/src/main/java/com/asia/skip/: SkipList.java  SkipListEntry.java
newWorld-data/: pom.xml
newWorld-data/src/main/java/com/asia/data/: UserXavier.java
newWorld-service/: pom.xml
newWorld-service/src/main/java/com/asia/service/: UserService.java
newWorld-service/src/main/java/com/asia/service/impl/: UserDisposableBean.java  UserServiceImpl.java
newWorld-start/: pom.xml
newWorld-start/src/main/java/com/asia/: newWorldApplication.java
newWorld-start/src/main/java/com/asia/config/: RabbitMqConfig.java  RedisConfig.java
newWorld-web/: pom.xml
newWorld-web/src/main/java/com/asia/aspect/: TimeXavierLogAspect.java
newWorld-web/src/main/java/com/asia/mq/: Consumer.java  IMsgCallBack.java  Message.java  MqConsumeRun.java  MqSendMessageRun.java  Producer.java  RmqEncapsulation.java
newWorld-web/src/main/java/com/asia/test/: CashinExport.java  TestController.java  VmEventErrorEnty.java
newWorld-web/src/test/java/: Solution.java  testUsually.java
newWorld-web/src/test/java/asynctest/: AbstractTask.java  App.java  AsyncTask.java  TaskTest.java
newWorld-web/src/test/java/paterrn/design/factory/: PizzaIngredientFactory.java  PizzaType.java  Test.java
newWorld-web/src/test/java/paterrn/design/factory/abstractimpl/: CGPizzaStore.java  CGStyleCheesePizza.java  CGStyleVeggiePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleVeggiePizza.java
newWorld-web/src/test/java/paterrn/design/factory/abstrct/: AbstractPizzaStore.java  Pizza.java
newWorld-web/src/test/java/paterrn/design/factory/ingredient/: Cheese.java  Dump.java  Source.java
newWorld-web/src/test/java/paterrn/design/factory/inteimpl/: CGPizzaInFacImpl.java  NYPizzaInFacImpl.java
